[Gmail]
source   = imaps://lyle2.0%40gmail.com@imap.gmail.com:993
source-cred-cmd = lpass show --password google/aerc
outgoing = smtps+plain://lyle2.0%40gmail.com@imap.gmail.com:993
default  = INBOX
from     = Lyle Hanson <lyle2.0@gmail.com>
copy-to  = Sent

[UW Madison]
source   = imaps://ldhanson2%40wisc.edu@outlook.office365.com:993
source-cred-cmd = lpass show --password "UW Madison/login.wisc.edu"
outgoing = smtps+plain://ldhanson2%40wisc.edu@outlook.office365.com:993
default  = INBOX
from     = Lyle Hanson <lyle.hanson@wisc.edu>
copy-to  = Sent
folders  = INBOX
